{
  "name": "Meal Prep",
  "short_name": "Meals",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
